<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>
			B&E's Homepage
		</title>
		<style>
			#container {
				width: 80vw;
				margin: auto;
				
				display: table;
				justify-content: center;
				align-items: center;
			}

			.link {
				width: 15vw;
				height: 15vw;
				display: inline-block;
			}

			img {
				width: 100%;
				height: 100%;
				border-radius: 3vw;
				background-color: rgba(0,0,0,.1);
			}
			img:hover {
				background-color: rgba(255,255,255,.1);	
			}

			body {
				background-color: #7dace8;
			}

			.tooltipStyle {
				background-color: #072c5c;
				font-size: 2.5vw;
				border-radius: .25vw;
				padding: .75vw;
				color: white;
				font-family: sans-serif;
			}
		</style>
	</head>
	<body>
		<div id="container">
		</div>
		<script type="text/javascript">
			
			let container = document.getElementById('container');

			class Site {
				constructor(enName,name,url) {
					this.image = `./logos/${name}.png`;
					this.url = url;
					this.name = enName;
				}

				makeElement() {
					let e = document.createElement('a');
					e.classList = ['link'];
					e.href = this.url;
					e.addEventListener('mouseenter',()=>{
						tooltip.innerHTML = `<div class="tooltipStyle">${this.name}</div>`;
					});
					e.addEventListener('mouseleave',()=>{
						tooltip.innerHTML = '';
					});

					let image = document.createElement('img');
					image.src = this.image;
					e.appendChild(image);

					return e;
				}
			};

			let sites = [
				new Site('Google','google','https://www.google.com/'),
				new Site('Facebook','facebook','https://www.facebook.com/'),
				new Site('YouTube','youtube','https://www.youtube.com/')
			];

			sites.forEach((site,index)=>{
				container.appendChild(site.makeElement());
			});


			let tooltip = document.createElement('div');
			tooltip.style.position = 'fixed';
			tooltip.id = 'tooltip';
			document.body.appendChild(tooltip);
			document.addEventListener('mousemove',(e)=>{

				let x = e.clientX;
				let y = e.clientY;

				tooltip.style.left = `${x+10}px`;
				tooltip.style.top  = `${y+10}px`;

			});


		</script>
	</body>
</html>